<odoo>
	<record model="ir.ui.view" id="iseng_view_form">
		<field name="name">Iseng Form</field>
		<field name="model">iseng.iseng</field>
		<field name="arch" type="xml">
			<form>
				<sheet>
					<field name="name" />
				</sheet>
			</form>
		</field>
	</record>
	
	<record model="ir.actions.act_window" id="iseng"> 
		<field name="name">Iseng</field>
		<field name="view_mode">tree,form</field>
		<field name="res_model">iseng.iseng</field>
		<field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Diklik aja kalo mau iseng.
                </p>
            </field>
	</record>
	
	<menuitem id="menu_iseng" action="iseng" string="Iseng aja" />
</odoo>