<odoo>
	<data>
		<record model="ir.ui.view" id="cut_material_view_tree">
			<field name="name">Material Cutting</field>
			<field name="model">cut.material</field>
			<field name="arch" type="xml">
				<tree>
					<field name="product_id" options="{'no_create':True, 'no_open':True}" />
					<field name="model_size" />
					<field name="date" />
					<field name="user_id" />
				</tree>
			</field>
		</record>
		
		<record model="ir.ui.view" id="cut_material_view_form">
			<field name="name">Material Cutting</field>
			<field name="model">cut.material</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<button string="Draft" name="act_draft" type="object" class="btn-primary"
							states="cancel" invisible="1" />
						<button string="Konfirmasi" name="act_confirm" type="object" class="btn-primary"
							states="draft" invisible="1" />
						<button string="Batal" name="act_cancel" type="object" states="draft" invisible="1" />
						<field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done" invisible="1" />
					</header>
					<sheet>
						<group>
							<group>
								<field name="product_id" options="{'no_create':True, 'no_open':True}" attrs="{'readonly': [('state', '!=', 'draft')]}" />
								<field name="model_size" attrs="{'readonly': [('state', '!=', 'draft')]}" required="1" />
								<field name="date" attrs="{'readonly': [('state', '!=', 'draft')]}" />
								<field name="user_id" options="{'no_create':True, 'no_open':True}" attrs="{'readonly': [('state', '!=', 'draft')]}" />
							</group>
						</group>
						<!-- <notebook>
							<page name="finish_material" string="Bahan"> -->
						<field name="finish_material_group_ids" attrs="{'readonly': [('state', '!=', 'draft')], 'invisible': [('model_size', '!=', 'non_all_size')]}" >
							<tree editable="bottom">
								<field name="image" widget="image" class="height-10" />
								<field name="move_line_id" options="{'no_create':True, 'no_open':True}"
									domain="[('used_in_production', '=', False), ('transfer_type', '=', 'incoming')]"
									context="{'tree_view_ref': 'move_line_convection_tree', 'production': True}" required="1" />
								<!-- <field name="product_qty" /> -->
								<field name="product_qty_cut_xs" attrs="{'invisible': [('parent.model_size', '=', 'all_size')]}" />
								<field name="product_qty_cut_s" attrs="{'invisible': [('parent.model_size', '=', 'all_size')]}" />
								<field name="product_qty_cut_m" attrs="{'invisible': [('parent.model_size', '=', 'all_size')]}" />
								<field name="product_qty_cut_l" attrs="{'invisible': [('parent.model_size', '=', 'all_size')]}" />
								<field name="product_qty_cut_xl" attrs="{'invisible': [('parent.model_size', '=', 'all_size')]}" />
								<field name="product_qty_cut_xxl" attrs="{'invisible': [('parent.model_size', '=', 'all_size')]}" />
								<field name="product_qty_cut_other" />
								<field name="date" />
								<field name="notes" />
							</tree>
							<form>
								<field name="image_big" widget="image" height="100px" width="700px" />
							</form>
						</field>
						<field name="finish_material_group_alls_ids" attrs="{'readonly': [('state', '!=', 'draft')], 'invisible': [('model_size', '!=', 'all_size')]}" >
							<tree editable="bottom">
								<field name="image" widget="image" class="height-10" />
								<field name="move_line_id" options="{'no_create':True, 'no_open':True}"
									domain="[('used_in_production', '=', False), ('transfer_type', '=', 'incoming')]"
									context="{'tree_view_ref': 'harjamukti.move_line_convection_tree', 'production': True}" required="1" />
								<!-- <field name="product_qty" /> -->
								<field name="product_qty_cut_other" string="JUMLAH POTONGAN" required="1" />
								<field name="date" />
								<field name="notes" />
							</tree>
							<form>
								<field name="image_big" widget="image" height="100px" width="700px" />
							</form>
						</field>
<!-- 
							</page>
						</notebook> -->
					</sheet>
					<div class="oe_chatter" groups="harjamukti.group_director_harjamukti" >
	                    <field name="message_follower_ids" widget="mail_followers"/>
	                    <field name="activity_ids" widget="mail_activity"/>
	                    <field name="message_ids" widget="mail_thread"/>
	                </div>
				</form>
			</field>
		</record>
		
		<act_window id="act_cut_material" name="Potong Bahan" res_model="cut.material"
			view_mode="tree,form" />
	</data>
</odoo>