<odoo>
	<record model="ir.ui.view" id="supplier_tree_view">
		<field name="name">Supplier</field>
		<field name="model">res.supplier</field>
		<field name="arch" type="xml">
			<tree editable="bottom">
				<field name="name" />
				<field name="address" />
			</tree>
		</field>
	</record>

	<record model="ir.actions.act_window" id="act_res_supplier"> 
		<field name="name">Supplier</field>
		<field name="view_mode">tree</field>
		<field name="res_model">res.supplier</field>
		<field name="help" type="html">
        <p class="oe_view_nocontent_create">
          Klik <i>Buat</i> untuk entri baju.
        </p>
      </field>
	</record>

	<record model="ir.ui.view" id="customer_tree_view">
		<field name="name">Customer</field>
		<field name="model">res.customer</field>
		<field name="arch" type="xml">
			<tree editable="bottom">
				<field name="name" />
				<field name="address" />
			</tree>
		</field>
	</record>

	<record model="ir.actions.act_window" id="act_res_customer"> 
		<field name="name">Customer</field>
		<field name="view_mode">tree</field>
		<field name="res_model">res.customer</field>
		<field name="help" type="html">
        <p class="oe_view_nocontent_create">
          Klik <i>Buat</i> untuk entri baju.
        </p>
      </field>
	</record>
</odoo>