<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    	<template id="assets_backend" name="remove_import" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
            	<link rel="stylesheet" href="/harjamukti/static/src/css/custom.css" />
            </xpath> 
        </template>
        <record model="ir.ui.menu" id="mail.menu_root_discuss">
        	<field name="active">False</field>
        </record>
    </data>
</odoo>
